/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  font-family: var(--font-family);
  background-color: var(--background-color);
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.decorated-zone::before {
  align-self: flex-start;
  justify-self: end;
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decoration-color);
  border-inline-end: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  justify-self: start;
  align-self: flex-end;
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--decoration-color);
  border-inline-start: 1px solid var(--decoration-color);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color);
}

.text-link:focus-visible {
  outline: none;
}

.header {
  display: grid;
  min-height: var(--min-height_1);
  height: 100vh;
  padding: 10px;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-items: center;
}

.header__decoration-dark {
  display: grid;
  align-self: flex-start;
  justify-self: end;
  position: absolute;
  visibility: var(--is-light);
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  block-size: 25px;
  color: var(--color);
  font-size: var(--regular-font-size);
  text-transform: uppercase;
  line-height: 25px;
}

.header__decoration-dark::after {
  align-self: center;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  margin-inline-end: 9px;
  background-color: var(--color);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px var(--color));
}

.header__theme-menu {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 4px 13px;
  background-color: inherit;
  border: none;
  font-size: var(--regular-font-size);
  line-height: var(--regular-line-height);
  text-transform: lowercase;
  color: var(--decoration-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--decoration-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--decoration-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--decoration-color);
}


.header__title {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: start;
  color: var(--header-color_1);
  text-shadow: 4px 4px 0 var(--color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--small-line-height);
}

.header__text {
  display: inline-block;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: end;
}

.main {
  display: grid;
  margin-block: 40px;
  padding-inline: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  row-gap: 50px;
}

.section {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.section__title {
  grid-column-start: 1;
  grid-column-end: 4;
  color: var(--header-color_2);
  font-size: var(--regular-font-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--large-line-height);
}

.section__card {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 10px;
}

.title_decor {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: var(--color);
  font-size: var(--regular-font-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--large-line-height);
}

.card__text {
  grid-column-start: 1;
  grid-column-end: 4;
  color: var(--text-color);
  font-size: var(--regular-font-size);
  line-height: var(--large-line-height);
}

.section-pictures {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 10px;
}

.section__image {
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
  height: 100%;
}

.section-title {
  font-weight: var(--regular-font-weight);
}

.footer {
  display: grid;
  padding: 10px;
  min-height: var(--min-height_1);
  block-size: 100vh;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--header-color_1);
  text-shadow: 2px 2px 0 var(--color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--title-line-height);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    min-height: var(--min-height_2);
  }

  .header__title {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-column-start: 2;
    grid-column-end: 3;
    max-inline-size: 364px;
    max-block-size: 117px;
    justify-self: end;
  }

  .main {
    margin-block: 60px;
    padding-inline: 20px;
    row-gap: 80px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section__title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .section__card {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .section:nth-child(2) .section__card {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .section >.title_decor {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .section-pictures {
    gap: 20px;
  }

  .section__image {
    object-fit: cover;
    object-position: center;
  }

  .section__image:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .section__image:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .section__image:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .section__image:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .section__image:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .footer {
    padding: 20px;
    min-height: var(--min-height_2);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: var(--min-height_3);
  }

  .text-link:hover {
    border-bottom: 1px solid var(--text-color);
  }

  .text-link:focus {
    outline: none;
  }

  .text-link:focus-visible {
    outline: 1px solid var(--text-color);
    outline-offset: -1px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
    border: 1px solid var(--color-opacity);
  }

  .header__theme-menu-button:focus {
    outline: none;
  }

  .header__theme-menu-button:focus-visible {
    border: none;
    outline: none;
    border-bottom: 1px solid var(--decoration-color);
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    max-inline-size: 491px;
    max-block-size: 71px;
    justify-self: end;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__card {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .section:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .section:nth-child(2) .section__title {
    grid-row: span 1;
  }

  .section:nth-child(2) .section__card {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 1;
  }

  .section > .title_decor {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .footer {
    min-height: var(--min-height_3);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
